<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"

        android:icon="@drawable/por26"
        android:title="CONTACT" />
    <item
        android:id="@+id/aboutFragment"

        android:icon="@drawable/por25"
        android:title="PROFILE" />
</menu>